# treeDetection

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/geosense/treedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/geosense/treedetection/: MainActivity.java  config.java
app/src/main/python/: detectForest.py  hello.py  treeDetection.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/geosense/treedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
